#!/usr/bin/env bash


THIS_DIR=$(cd $(dirname $0); pwd)

cd $THIS_DIR


update() {

  git pull

  git submodule update --init --recursive

  install_rocks

}


# Will install luarocks on THIS_DIR/.luarocks

install_luarocks() {

  git clone https://github.com/keplerproject/luarocks.git

  cd luarocks

  git checkout tags/v2.2.1 # Current stable


  PREFIX="$THIS_DIR/.luarocks"


  ./configure --prefix=$PREFIX --sysconfdir=$PREFIX/luarocks --force-config


  RET=$?; if [ $RET -ne 0 ];

    then echo "Error. Exiting."; exit $RET;

  fi


  make build && make install

  RET=$?; if [ $RET -ne 0 ];

    then echo "Error. Exiting.";exit $RET;

  fi


  cd ..

  rm -rf luarocks

}


install_rocks() {

  ./.luarocks/bin/luarocks install luasocket

  RET=$?; if [ $RET -ne 0 ];

    then echo "Error. Exiting."; exit $RET;

  fi


  ./.luarocks/bin/luarocks install oauth

  RET=$?; if [ $RET -ne 0 ];

    then echo "Error. Exiting."; exit $RET;

  fi


  ./.luarocks/bin/luarocks install redis-lua

  RET=$?; if [ $RET -ne 0 ];

    then echo "Error. Exiting."; exit $RET;

  fi


  ./.luarocks/bin/luarocks install lua-cjson

  RET=$?; if [ $RET -ne 0 ];

    then echo "Error. Exiting."; exit $RET;

  fi


  ./.luarocks/bin/luarocks install fakeredis

  RET=$?; if [ $RET -ne 0 ];

    then echo "Error. Exiting."; exit $RET;

  fi


  ./.luarocks/bin/luarocks install xml

  RET=$?; if [ $RET -ne 0 ];

    then echo "Error. Exiting."; exit $RET;

  fi


  ./.luarocks/bin/luarocks install feedparser

  RET=$?; if [ $RET -ne 0 ];

    then echo "Error. Exiting."; exit $RET;

  fi


  ./.luarocks/bin/luarocks install serpent

  RET=$?; if [ $RET -ne 0 ];

    then echo "Error. Exiting."; exit $RET;

  fi

}


install() {

  git pull

  git submodule update --init --recursive

  patch -i "patches/disable-python-and-libjansson.patch" -p 0 --batch --forward

  RET=$?;


  cd tg

  if [ $RET -ne 0 ]; then

    autoconf -i

  fi

  ./configure && make


  RET=$?; if [ $RET -ne 0 ]; then

    echo "Err
